# do-fast-leave-fast

./: .classpath  .gitignore  .project  AuctionViewModel.java  README.md  Structure  UserSession.java  compile_sources.txt  pom.xml  run-app-linux.sh  run-app-macos.sh  run-app.ps1  run-server-linux.sh  run-server-macos.sh  run-server.ps1  sources.txt  test-sources.txt
.github/workflows/: java-ci.yml  qodana_code_quality.yml
client/java/: ClientMain.java
client/java/app/model/: AppUser.java  AuctionLot.java  AutoBidRule.java  BidRecord.java  NotificationItem.java  PaymentRecord.java  TopUpRequestRecord.java  TransactionRecord.java  UserRole.java
client/java/app/service/: AuctionPlatformService.java  DashboardStats.java
client/java/controller/: AdminController.java  AuctionDetailController.java  AuctionListController.java  BidChartController.java  BiddingController.java  LoginController.java  SellerController.java  WalletController.java
client/java/model/: Admin.java  Art.java  Auction.java  AuctionStatus.java  AuctionViewModel.java  Bid.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  UserSession.java  Vehicle.java
client/java/network/: MessageListener.java  ServerConnection.java  ServerEventClient.java
client/java/ui/: AppUi.java
client/java/util/: AlertUtil.java  ProductImageUtil.java  SceneManager.java
client/java/view/fxml/: seller_dashboard.fxml
client/resources/: style.css
client/resources/view/css/: style.css
client/resources/view/fxml/: admin_panel.fxml  login.fxml
config/: checkstyle.xml  database.properties  database.properties.example
server/src/main/: ServerMain.java
server/src/main/controller/: AuctionController.java  AutoBidController.java  ItemController.java  UserController.java
server/src/main/dao/: AuctionDAO.java  BidTransactionDAO.java  ItemDAO.java  NotificationDAO.java  PaymentDAO.java  UserDAO.java
server/src/main/exception/: AuctionClosedException.java  AuthenticationException.java  InvalidBidException.java
server/src/main/model/: Auction.java  AutoBid.java  BidTransaction.java  NotificationRecord.java  PaymentRecord.java
server/src/main/model/entity/: Admin.java  Bidder.java  Entity.java  Seller.java  User.java
server/src/main/model/item/: Art.java  Electronics.java  GenericItem.java  Item.java  Vehicle.java
server/src/main/network/: ClientSession.java  MessageRouter.java  ServerHandler.java
server/src/main/pattern/: AuctionManager.java  AuctionObserver.java  AuctionObserverable.java  AutoBidStrategy.java  BidStrategy.java  ItemFactory.java  ManualBidStrategy.java
server/src/main/util/: AntiSnipeTimer.java  JsonUtil.java  ObjectFileStore.java  TimeUtil.java
server/src/test/: ConcurrentBidTest.java
server/src/test/server/controller/: AuctionControllerTest.java  AutoBidTest.java  ConcurrentBidTest.java  UserControllerTest.java
src/main/java/server/: ServerLauncherMain.java  ServerMain.java
src/main/java/server/controller/: AuctionController.java  AutoBidController.java  ItemController.java  UserController.java
src/main/java/server/dao/: AuctionDAO.java  BidTransactionDAO.java  NotificationDAO.java  PaymentDAO.java  TopUpRequestDAO.java  UserDAO.java
src/main/java/server/database/: DatabaseConnection.java
src/main/java/server/exception/: AuctionClosedException.java  AuctionException.java  AuthenticationException.java  AuthorizationException.java  InvalidBidException.java
src/main/java/server/model/: Auction.java  AuctionStatus.java  AutoBid.java  BidTransaction.java  NotificationRecord.java  PaymentRecord.java  TopUpRequestRecord.java
src/main/java/server/model/entity/: Admin.java  Bidder.java  Entity.java  Seller.java  User.java
src/main/java/server/model/item/: Art.java  Electronics.java  GenericItem.java  Item.java  Vehicle.java
src/main/java/server/network/: ClientSubscriptionRegistry.java  MessageRouter.java  ServerHandler.java  SessionRegistry.java  SocketAuctionServer.java
src/main/java/server/test/: TestConnection.java
src/main/java/server/util/: DatabaseManager.java  ObjectFileStore.java
src/main/java/shared/json/: JsonCodec.java
src/main/java/shared/socket/: AuctionPayload.java  AutoBidPayload.java  BidPayload.java  NotificationPayload.java  PaymentPayload.java  RealtimeEvent.java  SocketRequest.java  SocketResponse.java  TopUpRequestPayload.java  TransactionPayload.java  UserPayload.java
src/test/java/app/model/: AuctionLotTest.java
src/test/java/controller/: LoginFxmlTest.java
src/test/java/diagnostics/: LoginFxmlLoadProbe.java  ServerMainProbe.java
src/test/java/server/controller/: ItemControllerTest.java
src/test/java/server/model/: DomainModelTest.java
src/test/java/server/network/: ServerHandlerIntegrationTest.java  SessionRegistryTest.java
src/test/java/server/util/: ObjectFileStoreTest.java
src/test/java/shared/json/: JsonCodecTest.java
src/test/java/util/: ProductImageUtilTest.java
